
export DB_NAME=projectx
export DB_USER=rg
export DB_PASSWORD=password
export DB_HOST=localhost
export DB_PORT=3306
export BE_PORT=8000
export FE_PORT=3000
export SECRET_KEY='a^8_foq^5u83ly1_bue4qc2o7ed+*cxz9g!ch%7%r_6xu#nro2'
export DEBUG=True