export DB_NAME=musichub
export DB_USER=root
export DB_PASSWORD=password
export DB_HOST=db
export DB_PORT=3306
export BE_PORT=8000
export FE_PORT=8080
export SECRET_KEY='raulgavris123321'
export DEBUG=True